/* pages/rateUsecase/rateUsecase.wxss */
.empty-star{
  width: 50rpx;
  height: 50rpx;
  background: url('https://lairenna-static.oss-cn-hangzhou.aliyuncs.com/applent/images/discover/btn_star_normal@3x.png');
  background-size: 100%;
}
.colorful-star{
  background: url('https://lairenna-static.oss-cn-hangzhou.aliyuncs.com/applent/images/discover/btn_star_selected@3x.png');
  background-size: 100%;
}